sudo cat <<EOT > /etc/netplan/00-installer-config.yaml
network:
  ethernets:
    ens33:
      addresses:
        - 192.168.5.100/24
      gateway4: 192.168.5.254
  version: 2
EOT

sudo netplan apply

sudo cat <<EOT > /etc/bind/named.conf.options
options {
    directory "/var/cache/bind";

    allow-query { any; }

    forwarders {
        9.9.9.9;  // Quad9
        208.67.222.222;  // OpenDNS
    };

    forward only;
    recursion yes;

    dnssec-validation no;
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
};

EOT
sudo systemctl restart bind9
